# Kapsch

./: README.md
backend-kapsch/: pom.xml
backend-kapsch/db/: weather.sqlite
backend-kapsch/src/main/java/kapsch/demo/: KapschApplication.java  WeatherController.java  WeatherService.java
backend-kapsch/src/main/java/kapsch/demo/Controller/: WeatherController.java
backend-kapsch/src/main/java/kapsch/demo/Entities/: WeatherDetail.java  WeatherRequest.java
backend-kapsch/src/main/java/kapsch/demo/Repositories/: WeatherDetailRepository.java  WeatherRequestRepository.java
backend-kapsch/src/main/java/kapsch/demo/Services/: WeatherService.java
backend-kapsch/src/main/resources/: application.properties
backend-kapsch/src/test/java/kapsch/demo/: BackendKapschApplicationTests.java  WeatherServiceTest.java
frontend-kapsch/: angular.json  karma.conf.js  package.json
frontend-kapsch/frontend-kapsch/: README.md  package-lock.json  package.json
frontend-kapsch/frontend-kapsch/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend-kapsch/frontend-kapsch/src/app/components/weather-details/: weather-details.component.html  weather-details.component.ts
frontend-kapsch/frontend-kapsch/src/app/components/weather-form/: weather-form.component.html  weather-form.component.ts
frontend-kapsch/frontend-kapsch/src/app/components/weather-requests/: weather-requests.component.html  weather-requests.component.spec.ts  weather-requests.component.ts
frontend-kapsch/src/: index.html
frontend-kapsch/src/app/: app-routing.module.ts  app.component.scss  app.component.ts
frontend-kapsch/src/app/components/weather-details/: weather-details.component.html
frontend-kapsch/src/app/components/weather-form/: weather-form.component.html
frontend-kapsch/src/app/components/weather-requests/: weather-requests.component.html  weather-requests.component.ts
frontend-kapsch/src/app/models/: index.ts
frontend-kapsch/src/app/services/: weather.service.ts
